<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>一个个人介绍</title>
    <style>
        body
        {
            background-image: url(img/背景.jpg);
            background-size: cover;
        }
        div.transbox
        {
            width: 1050px;
            height: 560px;
            margin: 90px 90px;
            background-color: #ffffff;
            border: 1px solid #FFFFFF;
            opacity:0.8;
        }

        h1 {text-align: center;}
        h2.ex1 {margin-left:5cm;}
        h3.ex1 {margin-left:5cm;}
        img.ex1{margin-left:5cm;}
        p{text-align: right;}
        p.ex1{margin-right: 2cm;}
        p{color:mediumpurple}

        /*cc:change color*/
        a.cc:visited {color:#0000ff;}
        a.cc:hover {color:#ffcc00;}
    </style>
</head>
<body>
<div class="background">
    <div class="transbox">

        <h1>个人简介</h1>
        <img src="img/头像.jpg" height="50px" width="50px" alt="" class="ex1" />
        <h2 class="ex1">刘智超</h2>
        <h3 class="ex1">学号：202305710218</h3>
        <h3 class="ex1">班级：测控技术与仪器二班</h3>
        <h3 class="ex1">学院：物理与光电工程</h3>
        <h3 class="ex1">学校：<a class="cc" href="https://www.xtu.edu.cn//">湘潭大学</a></h3>
        <h3 class="ex1">爱好：听歌，看书，玩游戏</h3>
        <h3 class="ex1">总结：一名普通的湘大人</h3>
        <p class="ex1">这个人什么也没留下...</p>
    </div>
</div>
</body>
</html>

